# BTVN

./: ForkJoinPool.docx
BTVN_Bai13_Hoangnv2/Chat/: Client.java  Server.java  ThreadRead.java  ThreadWrite.java
BTVN_Bai13_Hoangnv2/ChatRoom/: Client.java  Client1.java  ReadClient.java  ReadServer.java  Server.java  WriteClient.java  WriteServer.java
BTVN_Bai14_Hoangnv2/: TestConnectDB.java
BTVN_Bai17_Hoangnv2/: pom.xml
BTVN_Bai17_Hoangnv2/src/main/java/Bai17/: ORM.java
BTVN_Bai17_Hoangnv2/src/main/java/Bai17/config/: JPAConfig.java
BTVN_Bai17_Hoangnv2/src/main/java/Bai17/entity/: Category.java  Item.java  Type.java
BTVN_Bai17_Hoangnv2/src/main/java/Bai17/repository/: CategoryRepository.java  ItemRepository.java  TypeRepository.java
BTVN_Bai17_Hoangnv2/src/main/java/Bai17/service/: ICategoryService.java  IItemService.java
BTVN_Bai17_Hoangnv2/src/main/java/Bai17/service/Impl/: CategoryService.java  ItemService.java
BTVN_Bai17_Hoangnv2/src/main/resources/: application.properties
BTVN_Bai18_java8_hoangnv2/: Test.java
Bài 12/BTVN_Bai12_Hoangnv2/: BTVN-Deadlock.docx
bai15/: pom.xml
bai15/src/main/java/: AOP.java  Main.java  Sum.java
